{
  "name": "my-radio-player",
  "version": "0.2.1",
  "private": true,
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "deep-freeze": "0.0.1",
    "eslint": "^3.9.1",
    "eslint-plugin-react": "^6.5.0",
    "expect": "^1.20.2",
    "react-scripts": "0.6.0"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-persist": "^4.0.0-alpha6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
